DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
EDGE_STORE_ACCESS_KEY=""
EDGE_STORE_SECRET_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

